# Avia-Hoffelner-Price-Api

./: .editorconfig  Avia-Hoffelner-Price-Api.csproj  Avia-Hoffelner-Price-Api.http  Avia-Hoffelner-Price-Api.sln  Dockerfile  Program.cs  README.md  appsettings.Production.json  appsettings.json
Avia/: AviaConfiguration.cs  AviaData.cs  AviaJsonSerializerContext.cs  AviaPdfParser.cs  AviaPdfProvider.cs  AviaService.cs  AviaServiceCollectionExtensions.cs  AviaServiceException.cs  AviaServiceExtensions.cs  AviaXsltContext.cs  DictionaryExtensions.cs  IAviaService.cs
Avia/Contract/: AviaData.cs  IAviaPdfParser.cs  IAviaPdfProvider.cs  IAviaService.cs
Properties/: launchSettings.json
