<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>dev.wimmesberger.avia.price.tracker</RootNamespace>
        <InvariantGlobalization>false</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <!-- Fixes issues currently in rc1 (fixed in rc2) -->
        <EnableConfigurationBindingGenerator>false</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.53" />
      <PackageReference Include="PdfPig" Version="0.1.8" />
      <PackageReference Include="Tabula" Version="0.1.3" />
    </ItemGroup>
</Project>
